<div class="about-section">
    <link rel="stylesheet" href="a.css">
    </h1 style="text-align:center">About Us</h1>
    <div class="background"></div>
    <p><b>Dr Bolt</b> is a web-based platform that connects vehicle owners with certified mechanics to
        book repair and maintenance services. With this platform, customers can easily book
        appointments with mechanics in their area, or even remotely if they're outside of the
        service area.  The platform features a user-friendly interface that allows users to search for mechanics
        based on their location, availability, and specialty. Customers can view mechanic
        profiles, read reviews from previous customers, and book appointments at their
        convenience. </p>
    <p>The platform also includes a scheduling and payment system that streamlines the
        booking process. Users can book an appointment and make payment online, making the
        entire process quick and convenient.<b>Dr Bolt</b> is built using responsive design principles, ensuring that the platform works
        seamlessly across different devices and screen sizes. This feature allows users to
        access the platform on any device, making it easy to book appointments on-the-go..</p>
     
  </div>
  <div>
  <h2 style="text-align:center">Our Team </h2>
  <p><b>V. Enoch</b> 320126551015</p>
  <p><b>P.Harris Martin</b> 320126551045</p>
  <p><b>J.Abhiram Chowdary</b> 321126551l05</p>
  <p><b>PJ.Kishore</b> 321126551l06</p>
  <p><b>K.Rahul Surya </b> 320126551l08</p>  
</div>

    