<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <script src="https://unpkg.com/scrollreveal"></script>
    
    <title>Dr.Bolt</title>
</head>
<body>
    <header>
        <h2 class = "logo "></h2>
        <nav class="nav_menu">
             <a href="#">Home</a>
             <a href="about.html">About</a>
            <a href="reg.html"><button class = "btnlogin-popup" type="submit">Register</button></a>
             <a href="admin\index.php"><button class="btnlogin-popup" type="submit">Admin</button></a>
        </nav>
    </header>
    <div class="bolt-logo">
        <p><h1 >Dr.BOLT</h1></p>
        <div class="desc">
            <p>Dr.Bolt is platform for customers to reach out to a mechanic from anywhere, you can contact and book a mechanic nearby your location and get your vehicle repaired,this is 24/7 service.</p>
        </div>
    </div>
    <div>    
    <nav class="nav_menu">
        <br><br><br><br><br><br><br><br><br><br>
        <a href="index1.php"><button class = "btnlogin-popup" type="submit">Enter Site</button></a>
        </nav>
        </div>
    <script src="lg.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scroll.js">
   
    </script>
</body>
</html>