*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('wallpaperflare.com_wallpaper.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(10px);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.nav_menu a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-top: 20px;
    transition: .5s;
}

.nav_menu a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,41,104,1) 4%, rgba(72,72,155,1) 9%, rgba(123,123,241,1) 41%, rgba(91,147,245,1) 68%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s;
}

.nav_menu a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.nav_menu .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    transition: .5s;

}

.nav_menu .btnlogin-popup:hover {
    background: #fff;
    color: #f5e4f7;

}

.container {
	margin: auto;
	max-width: 400px;
	padding: 40px;
	background: rgb(249,229,229);
	background: linear-gradient(90deg, rgba(249,229,229,1) 0%, rgba(201,156,100,1) 100%);
	box-shadow: 0px 0px 10px #888;
	border-radius: 10px;
	
}

h1 {
	text-align: center;
}

input[type="email"],input[type="text"],input[type="number"], input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button[type="submit"] {
	background: rgb(201,100,100);
	background: linear-gradient(90deg, rgba(201,100,100,1) 0%, rgba(246,126,177,1) 100%);
	color: rgb(255, 255, 255);
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
}

button[type="submit"]:hover {
	background: rgb(246,126,177);
	background: linear-gradient(90deg, rgba(246,126,177,1) 0%, rgba(201,100,100,1) 100%);
}

.register {
	text-align: center;
	margin-top: 16px;
}

.register a {
	color: blue;
	text-decoration: none;
}
